<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>yuva.dev</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(to bottom right, #aee6ff, #72c3fc);
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }
        h3{
    font-family: 'poppins',cursive;  /* font style */
    color: #ffffff;                     /* bright yellow color */
    font-size: 2.rem;                    /* size of the text */
    text-shadow: 3px 3px 8px rgba(0,0,0,0.3); /* shadow: horizontal 3px, vertical 3px, blur 8px, color rgba(0,0,0,0.3) */
    margin-bottom: 20px;                /* space below the headline */
}

img {
    border-radius: 15px;  /* makes edges smooth */
}

      h1 {
    font-family: 'Pacifico', cursive;   /* font style */
    color: #ffdd57;                     /* bright yellow color */
    font-size: 4rem;                    /* size of the text */
    text-shadow: 3px 3px 8px rgba(0,0,0,0.3); /* shadow: horizontal 3px, vertical 3px, blur 8px, color rgba(0,0,0,0.3) */
    margin-bottom: 20px;                /* space below the headline */
}

        }

        .socials ol {
            list-style: none;
            padding: 0;
        }

        .socials li {
            margin: 10px 0;
        }

        .socials a {
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 8px;
            color: white;
            font-size: 1.2rem;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            transition: 0.3s;
        }

        .facebook { background: #1877f2; }
        .facebook:hover { background: #0f5bb5; }

        .instagram { 
            background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
        }
        .instagram:hover { opacity: 0.8; }

        .tiktok { background: #010101; }
        .tiktok:hover { background: #222; }
    </style>
</head>

<body>
    <img src="images/1.png">
    <h1>day one</h1>
    <h3>my social media</h3>

    <div class="socials">
        <ol>
            <a href="https://web.facebook.com/yuva.challa" class="facebook"><i class="fab fa-facebook-f"></i> facebook</a>
            <a href="https://www.instagram.com/_yuva.dev_/" class="instagram"><i class="fab fa-instagram"></i> instagram</a>
            <br>
            <br>
            <a href="https://www.tiktok.com/@it_yuva" class="tiktok"><i class="fab fa-tiktok"></i> tiktok</a>
            <br><br>
         
        </ol>
    </div>
</body>
</html>
